# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=io.github.master_bw3.hexjs
modId=hexjs
modVersion=0.1.0

# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=
